<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="GRItemTableViewCell" customModule="granular" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-WQ-CPV" userLabel="nameLabel">
                        <rect key="frame" x="259" y="14.5" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-Y4-qfE" userLabel="itemIcon">
                        <rect key="frame" x="16" y="3" width="42" height="42"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="qr3-0B-7wa"/>
                            <constraint firstAttribute="width" secondItem="6k3-Y4-qfE" secondAttribute="height" multiplier="1:1" id="v7k-E0-oBG"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-qg-YnY" userLabel="iconActivityIndicator">
                        <rect key="frame" x="27" y="14" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vKi-WQ-CPV" secondAttribute="trailing" constant="16" id="0mT-U5-jo4"/>
                    <constraint firstItem="vKi-WQ-CPV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aDG-Wf-DZL"/>
                    <constraint firstItem="gKZ-qg-YnY" firstAttribute="centerX" secondItem="6k3-Y4-qfE" secondAttribute="centerX" id="lI0-N5-Ne7"/>
                    <constraint firstItem="6k3-Y4-qfE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="m5f-wM-mqD"/>
                    <constraint firstAttribute="bottom" secondItem="6k3-Y4-qfE" secondAttribute="bottom" constant="4.5" id="pFO-OD-zYH"/>
                    <constraint firstItem="6k3-Y4-qfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tSy-dP-jl8"/>
                    <constraint firstItem="gKZ-qg-YnY" firstAttribute="centerY" secondItem="6k3-Y4-qfE" secondAttribute="centerY" id="vJP-py-tsO"/>
                    <constraint firstItem="vKi-WQ-CPV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6k3-Y4-qfE" secondAttribute="trailing" constant="16" id="yVR-aR-iyf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconActivityIndicator" destination="gKZ-qg-YnY" id="ypl-1G-rMk"/>
                <outlet property="itemIcon" destination="6k3-Y4-qfE" id="CjM-c4-f1p"/>
                <outlet property="nameLabel" destination="vKi-WQ-CPV" id="M7e-Y1-j1D"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="37.5"/>
        </tableViewCell>
    </objects>
</document>
